# This file is used to configure your project.
# Read more about the various options under:
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
# https://setuptools.pypa.io/en/latest/references/keywords.html

[metadata]
name = pynchon
description = Autodocs for python projects
author = elo
author_email = engineering@elo.enterprises
platforms = any
license = MIT
license_files = LICENSE.txt
long_description = See the project README
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/elo-enterprises/pynchon/
# Add here related links, for example:
project_urls =
    Documentation = https://github.com/elo-enterprises/pynchon/
    Source = https://github.com/elo-enterprises/pynchon/
    Download = https://github.com/elo-enterprises/pynchon/#files

# https://pypi.org/classifiers/
classifiers =
    Programming Language :: Python

[options]
zip_safe = False
zip_ok = False
packages = find_namespace:
include_package_data = True
package_dir =
    =src

# Require a min/specific Python version (comma-separated conditions)
python_requires = >3.6

# Add line-separated dependencies here, e.g. requests>=2.2,<3.0.
# Version specifiers like >=2.2,<3.0 avoid problems due to API changes in
# new major versions. For more info, check out https://semver.org/.
install_requires =
    # gripe: locally render/serve github-flavored markdown
    gripe>=2024.2.24.1.31
    # shell-util: helpers for invocation/parsing
    shil>=2024.5.30.18.30
    # import tools
    shimport>=2023.7.11.23.36
    # application framework.  pickup changes JSONEncoder
    fleks==2024.5.10.23.48
    # datastructures / validation / functools
    memoization==0.4.0
    multipledispatch==0.6.0

    # lexers/parsers for json5, yaml, toml, etc
    pygments
    pyjson5==1.6.1
    marko==2.0.0     # parsing markdown
    pyyaml           # parsing yaml
    trogon           # experimental
    tomli_w==1.0.0   # parsing toml
    tomli            # as tomllib; tomllib only available in py3.11
    # python ast-dumper
    griffe==0.23.0
    # cyclomatic code complexity
    mccabe==0.7.0
    # templating
    Jinja2==3.1.2
    # webserver for github-markdown
    grip==4.6.1
    # mostly for managing grip daemons
    psutil==5.9.5
    #mkdocs plugin
    mkdocs>=1.5.3
    mkdocs-material==9.5.3
    # used in markdown plugin
    beautifulsoup4==4.12.3

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]

# installed via `pip install .[dev]`
dev =
    IPython

# NB: This section is used by CI, via `make test`, which invokes tox.  See also `tox.ini`
# installed via `pip install .[testing]`
testing =
    IPython
    tox
    pytest
    pytest-cov
    mock
    flake8==5.0.4

# NB: This section is used by CI, via `make static-analysis`.  See also `Makefile`
# Installed via `pip install .[lint]`.
lint =
    tox

# NB: This section is used by CI, via `make publish`.  See also `Makefile`
# installed via `pip install .[publish]`
publish =
    twine

[options.package_data]
* = *.json

[options.entry_points]
console_scripts =
     pynchon = pynchon.bin:entry


[tool:pytest]
addopts =
    --cov pynchon --cov-report term-missing
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests
