[tox]
envlist = static-analysis,test,integration-test
skipsdist = True
usedevelop = True
recreate = False

[testenv]
allowlist_externals =
  bash
  pytest
  ipython
deps =
  -e .[testing]
setenv =
  AWS_PROFILE=605-dev
install_command=
  python -m pip install {packages}

[testenv:type-check]
description=
  Type checking for this project.
recreate = False
deps=
  -e .[typing]
commands =
  bash -x -c "\
    (mypy --install-types --non-interactive src/)"

[testenv:utest]
description=Unit tests
commands =
    pytest -s tests/units

[testenv:stest]
description=Smoke tests
deps =
  -e .[testing]
  -e .[datadog]
commands =
  pytest -s tests/smoke

[testenv:itest]
description=Integration tests
commands =
     pytest -s tests/integration

[testenv:normalize]
description = Runs autopep8 on the DAGs/tests for this deployment
deps =
  black==22.10.0
  autopep8==1.7.0
  isort==5.12.0
commands =
  bash -x -c "\
    autopep8 --recursive --in-place {toxinidir}/src; \
    isort {toxinidir}/src; \
    black {toxinidir}/src"
  bash -x -c "\
    autopep8 --recursive --in-place {toxinidir}/tests; \
    isort {toxinidir}/tests; \
    black {toxinidir}/src"

[testenv:static-analysis]
description = Runs Flake8
skip_install = True
recreate = False
deps =
	flake8==5.0.4
  vulture==2.6
commands =
  bash -x -c "\
    vulture {toxinidir}/src --min-confidence 90\
    && vulture {toxinidir}/tests --min-confidence 90 \
    && flake8 --config {toxinidir}/.flake8 src/ \
    && flake8 --config {toxinidir}/.flake8 tests/ "
