[tox]
envlist = static-analysis,test,integration-test
skipsdist = True
usedevelop = True
recreate = False

[testenv]
allowlist_externals =
    bash

[testenv:normalize]
description = Runs autopep8 on the DAGs/tests for this deployment
deps =
  black==22.10.0
  autopep8==1.7.0
commands =
  bash -c "black {toxinidir}/src"
  bash -c "black {toxinidir}/tests"
  bash -c "autopep8 --recursive --in-place {toxinidir}/src"
  bash -c "autopep8 --recursive --in-place {toxinidir}/tests"

[testenv:utest]
setenv = AWS_PROFILE=605-dev
deps =
  -e .[testing]
description=Unit tests
install_command=
  python -m pip install {packages}
commands =
    pytest --capture=tee-sys tests/units

[testenv:itest]
setenv = AWS_PROFILE=605-dev
deps =
  .[testing]
description=Integration tests
install_command=
  python -m pip install {packages}
commands =
     pytest --capture=tee-sys tests/integration

[testenv:static-analysis]
description = Runs Flake8
skip_install = True
recreate = False
deps =
	flake8==5.0.4
  vulture==2.6
commands =
  bash -c "vulture {toxinidir}/src --exclude */bin/* || true"
  bash -c "vulture {toxinidir}/tests || true"
  flake8 --config {toxinidir}/.flake8 src/
  flake8 --config {toxinidir}/.flake8 tests
